/*.container{
    background-color: #3333;
    border: 1px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: 50px auto 10%;
    height: 35vh;
    grid-template-rows: 70% 30%;
    gap: 0.40rem;
}

.container div{
    background-color: #ccc;
    border: 1px solid blue;
    padding: 20px;
}*/


body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav content advert"
      "footer footer footer"
    ;
  }
.nav a{
    background-color: aqua;
    padding: 0.5rem;
    margin-right: 1rem;
}
.caracteristicas {
    display: flex;
    align-items: flex-start;
    
  }

.group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.content h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.logo{
    grid-area:logo;
}
.sidenav{
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    justify-content: flex-start;
    align-items: center;
}
.advert img{
    display: block;
    width: 100%;
}
.sidenav a {
    width: 50%;
    padding: 1rem;
    margin: 1rem;
    background-color: blueviolet;
}
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

}
.teste{
    grid-column: 1 / -1;
    display: block;
}
img{
    width: 100%;
}
.col-wide{
    grid-column: 1 / -1;
    display: block;
    width: 100%;
}
.advert{
    grid-area: advert;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}
.footer{
    grid-area: footer;
}
.container div{
    background-color: tomato;
    border: 1px solid blue;

}

img{
    border-radius: 5px;
    width: 100%;
}
@media (max-width: 1200px) {
    .container {
      grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
      ;
    }
  }
  @media (max-width: 760px) {
    .sidenav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
      content: 'â†’';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0,0,0,.3);
      animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
      display: flex;
    }
    .sidenav li {
      flex: 1 0 60px;
    }
    .sidenav {
      padding: 0 30px;
    }
    .sidenav li a {
      margin: 30px 30px 30px 0;
    }
  }
  
  /*CONTENT*/
  
  .content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  
  @media (max-width: 600px) {
    .content {
      grid-template-columns: auto;
    }
  }
  
  
  @media (max-width: 760px) {
    .container {
      grid-template-columns: 100%;
      grid-template-areas:
        "header"  
        "sidenav"  
        "content"  
        "anuncios"  
        "footer"  
      ;
    }
  }


